.tabs
  width: 100%
  display: flex
  flex-wrap: wrap

  padding-left: 0
  margin-top: 5px
  margin-bottom: 0

  border-bottom: 1px solid #fff

  &__tab
    flex-grow: 1
    margin-bottom: -1px

    &.selected span,
    &:hover span
        background-color: #fff
        color: #000

    span
      font-family: "Open Sans", "Helvetica Neue", sans-serif
      font-size: 14px
      font-weight: 700
      text-align: center
      line-height: 1em
      padding: 10px .5em .5em
      text-transform: uppercase

      border: none
      border-top-left-radius: .5rem
      border-top-right-radius: .5rem

      display: block
