.roster-content
  padding: 20px 0

.roster-category
  margin-bottom: 20px

.roster__header
  width: 100%
  margin-top: 10px
  margin-bottom: 10px

  color: #c4c4c4
  font-size: 18px
  text-align: center

.roster__add-button
  width: 100%
  margin-top: 10px
  text-align: center
  text-decoration: underline

  display: none

  .roster:hover &
    display: block


