.team-info
  padding: 20px 40px 20px 15px
  border-bottom: 1px solid #fff

  &__top
    width: 100%
    display: flex

  &__logo-wrapper
    display: flex
    flex-direction: column
    align-items: center

  &__logo
    height: 40px
    width: 40px
    font-size: 28px
    margin-top: 5px

    display: flex
    align-items: center

    border-radius: 50%
    justify-content: center
    flex-shrink: 0

  &__name-wrapper
    display: flex
    flex-direction: column
    margin-left: 10px
    width: 100%

  &__name
    font-size: 22px
    line-height: 1.2em
    font-weight: 400

  &__slogan
    font-style: italic
    font-weight: 400

  &__bottom
    display: flex
    flex-direction: column
    margin-left: 10px
    width: 100%

  &__extra-wrapper
    margin-top: 10px
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    flex-wrap: wrap

  & &__arcana
    border: 1px solid #fff
    padding: 4px 10px
    border-radius: 5px
    min-width: 75px
    width: -webkit-fit-content
    width: -moz-fit-content
    width: fit-content

    margin-left: 0
    font-size: 12px

  &__fave
    font-size: 12px

    display: flex
    flex-direction: row
    align-items: center
    white-space: nowrap
    border-radius: 20px
    height: 32px
    padding: 0px 15px
    margin: auto 0 auto auto

    .fave-set
      display: none
    .fave-flute
      display: flex
      opacity: .65
      font-size: 14px

      svg
        font-size: 20px
        margin-right: 5px
        margin-left: -5px

    &.set .fave-set
      display: flex
    &.set .fave-flute
      display: none


  input
    background: none
    border: none
    margin: 0
    padding: 0
    color: inherit
    font-family: inherit
    font-style: inherit
    font-variant: inherit
    font-size: inherit
    font-weight: inherit
