/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;1,400&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;1,400&family=Open+Sans:wght@700&display=swap')

body
  background-color: #000
  color: #fff
  font-family: "Lora", "Courier New", monospace, serif
  font-weight: 400
  -moz-osx-font-smoothing: grayscale
  font-size: 1rem
  line-height: 1.5
  text-align: left

h2
  margin: 0
  font-weight: 500

ul
  margin: 0
  padding: 0
  width: 100%

svg
  overflow: hidden
